{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.0.1",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "vue": "^2.1.10"
  },
  "dependencies": {
    "admin-lte": "^2.4.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.1.3",
    "d3": "^3.5.17",
    "d3-webpack-loader": "^0.1.1",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "datatables.net-buttons": "^1.5.1",
    "datatables.net-buttons-bs": "^1.5.1",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs": "^2.2.1",
    "font-awesome": "^4.7.0",
    "formBuilder": "^2.9.8",
    "gasparesganga-jquery-loading-overlay": "^1.5.4",
    "gulp": "^3.9.1",
    "hyperform": "^0.9.9",
    "hyperform-l10n": "^0.9.4",
    "ionicons": "^3.0.0",
    "jquery-datetimepicker": "^2.5.17",
    "jquery-ui": "^1.12.1",
    "jquery-ui-sortable": "^1.0.0",
    "magic-check": "^1.0.3",
    "marked": "^0.3.12",
    "moment": "^2.20.1",
    "mozjpeg": "^6.0.0",
    "node-sass": "^4.9.3",
    "select2": "^4.0.6-rc.1",
    "webpack": "^3.10.0"
  }
}
